name: Backend CI/CD Pipeline

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    name: Build Backend
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18"
          cache: "npm"

      - name: Install Dependencies
        run: npm ci

      - name: Run Linting
        run: npm run lint

      - name: Build Application
        run: npm run build

      - name: Cache Build Artifacts
        uses: actions/cache@v3
        with:
          path: build
          key: build-${{ github.sha }}

  test:
    name: Run Tests
    runs-on: ubuntu-20.04
    needs: build
    steps:
      - uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18"
          cache: "npm"

      - name: Install Dependencies
        run: npm ci

      - name: Run Unit Tests
        run: npm test -- --coverage

      - uses: actions/upload-artifact@v3
        with:
          name: test-results
          path: coverage/

  deploy:
    name: Deploy Backend
    runs-on: ubuntu-20.04
    needs: test
    steps:
      - uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18"

      - name: Install Dependencies
        run: npm ci

      - name: Deploy to Render
        run: |
          if [ "${{ github.ref_name }}" == "master" ]; then
            echo "Deploying backend to production"
            docker build -t backend-prod .
            docker run --rm -p 5001:5001 backend-prod
          else
            echo "Deploying backend to staging"
            docker build -t backend-staging .
            docker run --rm -p 5001:5001 backend-staging

  notify:
    name: Send Notifications
    runs-on: ubuntu-20.04
    needs: deploy
    steps:
      - name: Send Notification
        if: always()
        run: echo "Despliegue completado correctamente."