name: Backend CI/CD Pipeline

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    name: Build Backend
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18"
          cache: "npm"

      - name: Install Dependencies
        run: npm ci

      - name: Run Linting
        run: npm run lint

      - name: Build Application
        run: npm run build

      - name: Cache Build Artifacts
        uses: actions/cache@v3
        with:
          path: build
          key: build-${{ github.sha }}

  test:
    name: Run Tests
    runs-on: ubuntu-20.04
    needs: build
    steps:
      - uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18"
          cache: "npm"

      - name: Install Dependencies
        run: npm ci

      - name: Run Unit Tests
        run: npm test -- --coverage

      - uses: actions/upload-artifact@v3
        with:
          name: test-results
          path: coverage/

  sca:
    name: Security Analysis - SCA
    runs-on: ubuntu-20.04
    needs: build
    steps:
      - uses: actions/checkout@v2

      - name: Security Check with npm audit
        run: npm audit --json > audit-results.json
        continue-on-error: true

      - uses: actions/upload-artifact@v3
        with:
          name: npm-audit-results
          path: audit-results.json
        if: always()

  sast:
    name: Security Analysis - SAST
    runs-on: ubuntu-20.04
    needs: build
    steps:
      - uses: actions/checkout@v2

      - name: Static Code Analysis with ESLint
        run: npx eslint . --format json --output-file eslint-report.json
        continue-on-error: true

      - uses: actions/upload-artifact@v3
        with:
          name: eslint-report
          path: eslint-report.json
        if: always()

  integration:
    name: Integration Tests
    runs-on: ubuntu-20.04
    needs: [test, sca, sast]
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Run Integration Tests
        run: npm run test:integration
        continue-on-error: true

      - uses: actions/upload-artifact@v3
        with:
          name: integration-test-results
          path: integration-results.json
        if: always()

  zap_baseline:
    name: Dynamic Application Security Testing (DAST)
    runs-on: ubuntu-20.04
    needs: integration
    steps:
      - name: Run ZAP Baseline Scan
        run: |
          docker pull owasp/zap2docker-stable
          docker run --rm -v $(pwd):/zap/wrk:rw -w /zap/wrk owasp/zap2docker-stable zap-baseline.py -t https://aplicacion-prod.com -J zap-results.json
        continue-on-error: true

      - uses: actions/upload-artifact@v3
        with:
          name: zap-results
          path: zap-results.json
        if: always()

  deploy:
    name: Deploy Backend
    runs-on: ubuntu-20.04
    needs: zap_baseline
    steps:
      - uses: actions/checkout@v2

      - name: Setup Environment
        run: echo "Deploying to ${{ secrets.DEPLOY_ENVIRONMENT }}"

      - name: Deploy Application
        run: |
          if [ "${{ secrets.DEPLOY_ENVIRONMENT }}" == "production" ]; then
            echo "Deploying to Production"
            echo "render deploy --service backend-prod"
          else
            echo "Deploying to Staging"
            
            echo "render deploy --service backend-staging"
          fi

  notify:
    name: Send Notifications
    runs-on: ubuntu-20.04
    needs: deploy
    steps:
      - name: Send Notification
        if: always()
        run: echo "Aquí podrías integrar Slack o email para enviar notificaciones."